{
  "name": "hosting-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp default",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "bulma": "^0.7.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
